# pkcs11-logger

./: .gitattributes  .gitignore  CHANGELOG  README.md  appveyor.yml
.github/workflows/: linux.yml  macos.yml  windows.yml
src/: Makefile.Linux  Makefile.Windows  dl.c  init.c  lock.c  log.c  pkcs11-logger.c  pkcs11-logger.h  translate.c  utils.c
test/: Pkcs11LoggerTests.sln
test/Pkcs11LoggerTests/: BasicPkcs11LoggerTests.cs  EnvVarUtils.cs  Pkcs11LoggerTests.csproj  README.txt  Settings.cs  packages.config
test/Pkcs11LoggerTests/Properties/: AssemblyInfo.cs
