CC= gcc
CFLAGS= -g -Wall -O2 -I.

all: lock.o log.o pkcs11-logger.o translate.o
	$(CC) -shared -Wl,-soname,pkcs11-logger.so -o pkcs11-logger.so lock.o log.o pkcs11-logger.o translate.o -lc -ldl -lpthread

lock.o: lock.c pkcs11-logger.h
	$(CC) $(CFLAGS) -fPIC -c lock.c

log.o: log.c pkcs11-logger.h
	$(CC) $(CFLAGS) -fPIC -c log.c

pkcs11-logger.o: pkcs11-logger.c pkcs11-logger.h
	$(CC) $(CFLAGS) -fPIC -c pkcs11-logger.c

translate.o: translate.c pkcs11-logger.h
	$(CC) $(CFLAGS) -fPIC -c translate.c

clean:
	-rm -f *.o

distclean: clean
	-rm -f *.so
